<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>TLC 台灣微脂體</title>
    <meta name="author" content="Designed by Akacia System | 旭亞系統設計(股)公司 | www.akacia.com.tw" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!--css-->
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/default.css" rel="stylesheet" type="text/css">
    <!--js-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/init.js"></script>
    <!--unit page-->
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/dir/pipeline.css" rel="stylesheet" type="text/css">
    <link href="css/dir/newsroom.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        /* 
Generic Styling, for Desktops/Laptops 
*/

    table {
        width: 100%;
        border-collapse: collapse;
    }
    /* Zebra striping */

    tr:nth-of-type(odd) {
        background: #fff;
    }

    th {
        background: #78909c;
        color: white;
    }

    td,
    th {
        padding: 20px;
        border-bottom: 1px solid #e5e5e5;
        text-align: left;
    }
    /* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/

    @media only screen and (max-width: 760px),
    (min-device-width: 768px) and (max-device-width: 1024px) {
        /* Force table to not be like tables anymore */
        table,
        thead,
        tbody,
        th,
        td,
        tr {
            display: block;
        }
        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

        tr {
            border: 1px solid #ccc;
        }

        td {
            /* Behave  like a "row" */
            border: none;
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 50%;
        }

        td:before {
            /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            top: 19px;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
        }

        /*
Label the data
*/
        td:nth-of-type(1):before {
            content: "Date";
            font-weight: bold;
            padding-left: 10px;
        }
        td:nth-of-type(2):before {
            content: "Title";
            font-weight: bold;
            padding-left: 10px;
        }
        td:nth-of-type(3):before {
            content: "Download";
            font-weight: bold;
            padding-left: 10px;
        }
    }

    .year-select select {

        margin-bottom: 10px;
    }

    .sec {
        font-size: 14px !important;
    }

    .default_select {
        margin-bottom: 1rem;
    }


    .link {
        color: #189fb7;
        font-size: 35px;
    }

    .link:hover {
        color: #00b2c3;
    }

    .menu_list {
        margin-bottom: 70px;
    }

    .menu_list ul {
        list-style: none;
    }

    .menu_list li {
        list-style: none;
        float: left;
        text-align: center;
        margin-right: 12px;
        margin-bottom: 7px;
    }

    .menu_list a {
        color: #fff;
    }

    .menu_list a {
        width: 543px;
        display: block;
        background-color: #646665;
        color: #FFF;
        padding: 11px 15px;
        font-size: 20px;
    }

    .menu_list a:hover,
    .menu_list li.active a {
        background-color: #0099a8;
        text-decoration: none;
    }

    .menu_list_toggle {
        display: none;
    }

    #menu_title {
        font-size: 20px;
        margin: 0;
    }


    @media (max-width:767px) {
        .menu_list {
            position: relative;
            margin-bottom: 35px;
        }
        .menu_list_toggle {
            min-height: 50px;
            display: block;
            padding: 12px 50px 12px 32px;
            color: #FFF;
            background-color: #434343;
            cursor: pointer;
        }
        .menu_list ul {
            width: 100%;
            position: absolute;
            display: none;
            z-index: 6;
        }
        .menu_list_toggle.open+ul {
            display: block;
        }
        .menu_list li {
            width: 100%;
            margin: 0;
            text-align: left;
        }
        .menu_list a {
            width: 100%;
        }
        .menu_list_toggle h5:after {
            content: '\f107';
            font-family: 'FontAwesome';
            position: absolute;
            top: 13px;
            right: 30px;
        }
        .menu_list_toggle.open h5:after {
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
            top: 14px;
        }
    }


    @media only screen and (max-width: 768px) {
        .default_select:after {
            content: "\f107";
            font-family: FontAwesome;
            position: absolute;
            top: 26px;
            right: 20px;
            font-size: 28px;
            pointer-events: none;
            color: #263238;
        }
    }

    @media only screen and (max-width: 768px) {
        .default_select:after {
            content: "\f107";
            font-family: FontAwesome;
            position: absolute;
            top: 6px;
            right: 20px;
            font-size: 28px;
            pointer-events: none;
            color: #263238;
        }
    </style>
</head>

<body>
   <!--header start-->
    <div class="container-fluid" id="header">
        <div class="container" id="header_main">
            <nav class="navbar navbar-default row" role="navigation">
                <div class="navbar-header">
                    <!-- logo-pc -->
                    <a class="navbar-brand" href="index.html">
                        <img src="images/tlc_logo.png" alt="tlc" title="tlc">
                    </a>
                    <!-- 手機版按鈕 -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu_list">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- MENU -->
                <div class="collapse navbar-collapse" id="menu_list">
                    <div class="menu-container" id="menu-container">
                        <ul class="nav navbar-nav menu_lv1">
                            <li>
                                <a href="" class="menu_lv1_drop">Company</a>
                                <ul class="menu_lv2">
                                    <li><a href="">Overview</a></li>
                                    <li><a href="company_history.html">History</a></li>
                                    <li><a href="company_management.html">Management</a></li>
                                    <li><a href="">Board of Directors</a></li>
                                    <li><a href="company_responsibility_corporate_governance.html">Responsibility</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="" class="menu_lv1_drop">Pipeline</a>
                                <ul class="menu_lv2">
                                    <li><a href="pipeline_overview.html">Overview</a></li>
                                    <li><a href="pipeline_list.html">Pain Management</a></li>
                                    <li><a href="pipeline_list.html">Ophthalmology</a></li>
                                    <li><a href="pipeline_list.html">Oncology</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="" class="menu_lv1_drop">Technology</a>
                                <ul class="menu_lv2">
                                    <li><a href="tecgnology.html">BioSeizer</a></li>
                                    <li><a href="tecgnology.html">Nanomedicines</a></li>
                                    <li><a href="tecgnology.html">Nano X</a></li>
                                    <li><a href="tecgnology.html">Polymeric Micelle</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="" class="menu_lv1_drop">Investors</a>
                                <ul class="menu_lv2">
                                    <li><a href="">Financials</a></li>
                                    <li><a href="">Events & Announcements</a></li>
                                    <li><a href="">Corporate</a></li>
                                    <li><a href="">Governance</a></li>
                                    <li><a href="">Responsibility</a></li>
                                    <li><a href="">FAQs</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="" class="menu_lv1_drop">Newsroom</a>
                                <ul class="menu_lv2">
                                    <li><a href="">Press Releases</a></li>
                                    <li><a href="">Media Library</a></li>
                                    <li><a href="">Publications</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="" class="menu_lv1_drop">Careers</a>
                                <ul class="menu_lv2">
                                    <li><a href="">Culture & Values</a></li>
                                    <li><a href="">Benefits</a></li>
                                    <li><a href="">Job Opportunities</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="resident_menu clearfix">
                            <li><a href="contact_us.html" class="resident_link"><i class="fa fa-envelope" aria-hidden="true"></i>Contact Us</a></li>
                            <li>
                                <div class="dropdown resident_dropdown">
                                    <a id="dLabel" data-target="#" href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="lang_btn">
                                    English<i class="fa fa-angle-down" aria-hidden="true"></i>
                                    </a>
                                    <!-- 語系選擇 -->
                                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li class="active"><a href="">English</a></li>
                                        <li><a href="">繁體中文</a></li>
                                        <li><a href="">日本語</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!--header end-->
    <div class="contain">
        <div class="banner-block">
            <img src="upload/banner/banner_1.jpg" alt="">
            <div class="bread_crumb m_hidden">
                <div class="container bread-container">
                    <span><a href="">Home</a></span>
                    <span><a href="">Investors</a></span>
                    <span><a href="">Events & Announcements </a></span>
                    <span><a href="">Announcements </a></span>
                </div>
            </div>
            <div class="unit-title">
                <div class="container">
                    <h2>Investors</h2>
                </div>
            </div>
        </div>
        <div class="content-container">
            <h1 class="page-title lake-blue">Events & Announcements</h1>
        </div>
            <div class="main_contain">
                <div class="content-container">
                    <div class="menu_list">
                        <div class="menu_list_toggle">
                            <h5 id="menu_title"></h5>
                        </div>
                        <ul class="clearfix" id="lv3_menu_ul">
                            <li><a href="#" class="tr-ef">Events</a></li>
                            <li class="active"><a href="#" class="tr-ef">Announcements</a></li>
                        </ul>
                    </div>
                <!--<div class="lv3_title">
						<h3>Announcements</h3>
					</div>-->
                    <div class="default_select year-select">
                        <select>
                            <option value="0">2017</option>
                        </select>
                    </div>
                    <div class="news-header clearfix">
                        <div class="col-date">
                            Date
                        </div>
                        <div class="col-title">
                            Title
                        </div>
                    </div>
                    <div class="press-container">
                        <div class="press-item tr-ef">
                            <div class="press-date">2017-10-19</div>
                            <div class="press-title">
                                <a href="" class="title-link tr-ef">TLC178 Granted Orphan Drug Designation by US FDA for the Treatment of Cutaneous T-cell Lymphoma</a>
                            </div>
                            <div class="press-box">
                                <a href="" class="press-download-btn lake-btn">Download<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="press-item tr-ef">
                            <div class="press-date">2017-10-18</div>
                            <div class="press-title">
                                <a href="" class="title-link tr-ef">TLC Prepares to Expand TLC599 Phase 2 Trial into Australia</a>
                            </div>
                            <div class="press-box">
                                <a href="" class="press-download-btn lake-btn">Download<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="press-item tr-ef">
                            <div class="press-date">2017-10-14</div>
                            <div class="press-title">
                                <a href="" class="title-link tr-ef">TLC Announces Preliminary TLC599 Phase 1/2 Efficacy Results</a>
                            </div>
                            <div class="press-box">
                                <a href="" class="press-download-btn lake-btn">Download<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="press-item tr-ef">
                            <div class="press-date">2017-10-03</div>
                            <div class="press-title">
                                <a href="" class="title-link tr-ef">TLC Announces Approval of the TLC178 Investigational New Drug Application by the US FDA</a>
                            </div>
                            <div class="press-box">
                                <a href="" class="press-download-btn lake-btn">Download<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="press-item tr-ef">
                            <div class="press-date">2017-09-29</div>
                            <div class="press-title">
                                <a href="" class="title-link tr-ef">TLC to Regain U.S. Distribution Rights to TLC177 from Teva</a>
                            </div>
                            <div class="press-box">
                                <a href="" class="press-download-btn lake-btn">Download<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="press-item tr-ef">
                            <div class="press-date">2017-09-12</div>
                            <div class="press-title">
                                <a href="" class="title-link tr-ef">TLC Prepares to Initiate a Phase 2 Trial of TLC599 for the Treatment of Osteoarthritis</a>
                            </div>
                            <div class="press-box">
                                <a href="" class="press-download-btn lake-btn">Download<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="press-item tr-ef">
                            <div class="press-date">2017-09-02</div>
                            <div class="press-title">
                                <a href="" class="title-link tr-ef">TLC Reports Preliminary Bioequivalence Results for TLC177</a>
                            </div>
                            <div class="press-box">
                                <a href="" class="press-download-btn lake-btn">Download<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="press-item tr-ef">
                            <div class="press-date">2017-08-31</div>
                            <div class="press-title">
                                <a href="" class="title-link tr-ef">TLC Submits IND Application for TLC178 in Oncology Applications in Taiwan and the US</a>
                            </div>
                            <div class="press-box">
                                <a href="" class="press-download-btn lake-btn">Download<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="press-item tr-ef">
                            <div class="press-date">2017-06-22</div>
                            <div class="press-title">
                                <a href="" class="title-link tr-ef">Recruitment Completed for the Phase Trial of TLC599</a>
                            </div>
                            <div class="press-box">
                                <a href="" class="press-download-btn lake-btn">Download<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="press-item tr-ef">
                            <div class="press-date">2017-04-20</div>
                            <div class="press-title">
                                <a href="" class="title-link tr-ef">TLC Ranked in Top 5% in Evaluation of Information Transparency</a>
                            </div>
                            <div class="press-box">
                                <a href="" class="press-download-btn lake-btn">Download<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="page_block">
                        <div class="pagebar">
                            <form action="" method="GET">
                                <div class="pageborder"><a href="?page=1"><i class="fa fa-angle-left" aria-hidden="true"></i></a></div>
                                <input type="text" name="page" value="1" class="pageinput">
                                <div class="pagetext">of</div>
                                <div class="pagetext">5</div>
                                <div class="pageborder"><a href="?page=3"><i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer start-->
        <div class="container-fluid footer-bg m_hidden"></div>
        <div class="container-fluid m_hidden" id="footer_sitemap">
            <div class="container">
                <div class="sitemap">
                    <ul class="sitemap_main clearfix">
                        <li>
                            <a href="">Company</a>
                            <div class="clearfix">
                                <ul class="sitemap_submenu">
                                    <li><a href="">Overview</a></li>
                                    <li><a href="company_history.html">History</a></li>
                                    <li><a href="company_management.html">Management</a></li>
                                    <li><a href="">Board of Directors</a></li>
                                    <li><a href="company_responsibility_corporate_governance.html">Responsibility</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="">Pipeline</a>
                            <div class="clearfix">
                                <ul class="sitemap_submenu">
                                    <li><a href="pipeline_overview.html">Overview</a></li>
                                    <li><a href="pipeline_list.html">Pain Management</a></li>
                                    <li><a href="pipeline_list.html">Ophthalmology</a></li>
                                    <li><a href="pipeline_list.html">Oncology</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="">Technology</a>
                            <div class="clearfix">
                                <ul class="sitemap_submenu">
                                    <li><a href="tecgnology.html">BioSeizer</a></li>
                                    <li><a href="tecgnology.html">Nanomedicines</a></li>
                                    <li><a href="tecgnology.html">Nano X</a></li>
                                    <li><a href="tecgnology.html">Polymeric Micelle</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="">Investors</a>
                            <div class="clearfix">
                                <ul class="sitemap_submenu">
                                    <li><a href="">Financials</a></li>
                                    <li><a href="">Events & Announcements</a></li>
                                    <li><a href="">Corporate</a></li>
                                    <li><a href="">Governance</a></li>
                                    <li><a href="">Responsibility</a></li>
                                    <li><a href="">FAQs</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="">Newsroom</a>
                            <div class="clearfix">
                                <ul class="sitemap_submenu">
                                    <li><a href="">Press Releases</a></li>
                                    <li><a href="">Media Library</a></li>
                                    <li><a href="">Publications</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="">Careers</a>
                            <div class="clearfix">
                                <ul class="sitemap_submenu">
                                    <li><a href="">Culture & Values</a></li>
                                    <li><a href="">Benefits</a></li>
                                    <li><a href="">Job Opportunities</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="footer_bottom">
            <div class="container">
                <div class="footer-logo clearfix">
                    <img src="images/tlc_footer_logo.png" alt="tlc">
                    <ul class="social-media clearfix">
                        <li><a href="" class="social-media-icon icon-facebook"></a></li>
                        <li><a href="" class="social-media-icon icon-twitter"></a></li>
                        <li><a href="" class="social-media-icon icon-instagram"></a></li>
                    </ul>
                </div>
                <a href="newsletter_subscribe.html" class="epaper-subscribe tr-ef"><i class="fa fa-envelope" aria-hidden="true"></i>Newsletter subscribe</a>
                <div class="footer-resident">
                    <a href="" class="disclaimer-link">Disclaimer</a>
                    <span class="copyright">© 2017 Taiwan Liposome Company, Ltd. All rights reserved.</span>
                </div>
            </div>
        </div>
        <!--footer end-->
</body>

</html>