<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>TLC 台灣微脂體</title>
    <meta name="author" content="Designed by Akacia System | 旭亞系統設計(股)公司 | www.akacia.com.tw" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!--css-->
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/default.css" rel="stylesheet" type="text/css">
    <!--js-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/init.js"></script>
    <!--unit page-->
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/dir/pipeline.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    /* 
Generic Styling, for Desktops/Laptops 
*/

    table {
        width: 100%;
        border-collapse: collapse;
    }
    /* Zebra striping */

    tr:nth-of-type(odd) {
        background: #fff;
    }

    th {
        background: #78909c;
        color: white;
    }

    td,
    th {
        padding: 20px;
        border-bottom: 1px solid #e5e5e5;
        text-align: left;
    }

    .pipeline-overview {
        padding-bottom: 0px;
    }
    /* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/

    @media only screen and (max-width: 760px),
    (min-device-width: 768px) and (max-device-width: 1024px) {
        /* Force table to not be like tables anymore */
        table,
        thead,
        tbody,
        th,
        td,
        tr {
            display: block;
        }
        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

        tr {
            border: 1px solid #ccc;
        }

        td {
            /* Behave  like a "row" */
            border: none;
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 50%;
        }

        td:before {
            /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            top: 6px;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
        }

        /*
Label the data
*/
        td:nth-of-type(1):before {
            content: "First Name";
        }
        td:nth-of-type(2):before {
            content: "Last Name";
        }
        td:nth-of-type(3):before {
            content: "Job Title";
        }
        td:nth-of-type(4):before {
            content: "Favorite Color";
        }
        td:nth-of-type(5):before {
            content: "Wars of Trek?";
        }
        td:nth-of-type(6):before {
            content: "Porn Name";
        }
        td:nth-of-type(7):before {
            content: "Date of Birth";
        }
        td:nth-of-type(8):before {
            content: "Dream Vacation City";
        }
        td:nth-of-type(9):before {
            content: "GPA";
        }
        td:nth-of-type(10):before {
            content: "Arbitrary Data";
        }
    }

    .sec {
        font-size: 14px !important;
    }

    .default_select {
        margin-bottom: 1rem;
    }

    .ul ul li {
        list-style-position: inside;
        padding: 3% 1%;
    }

    .lake-btn {
        background-color: #0099a8;
        width: 160px;
        margin: 0 auto;
        display: block;
    }

    .lake-btn:hover {
        text-decoration: none;
    }

    .lv3_title {
        margin-bottom: 20px;
    }

    .page10_lr {
        padding: 3% 1%;
    }

    .link {
        color: #189fb7;
        font-size: 35px;
    }

    .link:hover {
        color: #00b2c3;
    }

    td,
    th {
        padding: 20px 0;
        border-bottom: 1px solid #e5e5e5;
        text-align: left;
    }

    .back-btn {
        min-width: 120px;
        padding: 9px 15px;
        background-color: #bdbdbd;
        color: #fff;
        display: inline-block;
        text-align: center;
        margin: 30px 0 100px;
    }

    .back-btn:active,
    .back-btn:focus,
    .back-btn:hover {
        background-color: #0099a8;
        color: #fff;
        text-decoration: none;
    }
    </style>
</head>

<body>
    <!--header start-->
    <div class="container-fluid" id="header">
        <div class="container" id="header_main">
            <nav class="navbar navbar-default row" role="navigation">
                <div class="navbar-header">
                    <!-- logo-pc -->
                    <a class="navbar-brand" href="index.html">
                        <img src="images/tlc_logo.png" alt="tlc" title="tlc">
                    </a>
                    <!-- 手機版按鈕 -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu_list">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- MENU -->
                <div class="collapse navbar-collapse" id="menu_list">
                    <div class="menu-container" id="menu-container">
                        <ul class="nav navbar-nav menu_lv1">
                            <li>
                                <a href="" class="menu_lv1_drop">Company</a>
                                <ul class="menu_lv2">
                                    <li><a href="">Overview</a></li>
                                    <li><a href="company_history.html">History</a></li>
                                    <li><a href="company_management.html">Management</a></li>
                                    <li><a href="">Board of Directors</a></li>
                                    <li><a href="company_responsibility_corporate_governance.html">Responsibility</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="" class="menu_lv1_drop">Pipeline</a>
                                <ul class="menu_lv2">
                                    <li><a href="pipeline_overview.html">Overview</a></li>
                                    <li><a href="pipeline_list.html">Pain Management</a></li>
                                    <li><a href="pipeline_list.html">Ophthalmology</a></li>
                                    <li><a href="pipeline_list.html">Oncology</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="" class="menu_lv1_drop">Technology</a>
                                <ul class="menu_lv2">
                                    <li><a href="tecgnology.html">BioSeizer</a></li>
                                    <li><a href="tecgnology.html">Nanomedicines</a></li>
                                    <li><a href="tecgnology.html">Nano X</a></li>
                                    <li><a href="tecgnology.html">Polymeric Micelle</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="" class="menu_lv1_drop">Investors</a>
                                <ul class="menu_lv2">
                                    <li><a href="">Financials</a></li>
                                    <li><a href="">Events & Announcements</a></li>
                                    <li><a href="">Corporate</a></li>
                                    <li><a href="">Governance</a></li>
                                    <li><a href="">Responsibility</a></li>
                                    <li><a href="">FAQs</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="" class="menu_lv1_drop">Newsroom</a>
                                <ul class="menu_lv2">
                                    <li><a href="">Press Releases</a></li>
                                    <li><a href="">Media Library</a></li>
                                    <li><a href="">Publications</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="" class="menu_lv1_drop">Careers</a>
                                <ul class="menu_lv2">
                                    <li><a href="">Culture & Values</a></li>
                                    <li><a href="">Benefits</a></li>
                                    <li><a href="">Job Opportunities</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="resident_menu clearfix">
                            <li><a href="contact_us.html" class="resident_link"><i class="fa fa-envelope" aria-hidden="true"></i>Contact Us</a></li>
                            <li>
                                <div class="dropdown resident_dropdown">
                                    <a id="dLabel" data-target="#" href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="lang_btn">
                                    English<i class="fa fa-angle-down" aria-hidden="true"></i>
                                    </a>
                                    <!-- 語系選擇 -->
                                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li class="active"><a href="">English</a></li>
                                        <li><a href="">繁體中文</a></li>
                                        <li><a href="">日本語</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!--header end-->
    <div class="contain">
        <div class="banner-block">
            <img src="upload/banner/banner_1.jpg" alt="">
            <div class="bread_crumb m_hidden">
                <div class="container bread-container">
                    <span><a href="">Home</a></span>
                    <span><a href="">Investors</a></span>
                    <span><a href="">Events & Announcements</a></span>
                    <!--<span><a href="">Announcements</a></span>-->
                </div>
            </div>
            <div class="unit-title">
                <div class="container">
                    <h2>Investors</h2>
                </div>
            </div>
        </div>
        <div class="content-container">
            <div class="content-container pipeline-overview">
                <h1 class="page-title lake-blue">Announcements</h1>
            </div>
            <div class="main_contain">
                <div class="content-container">
                    <div class="lv3_title news-title clearfix">
                        <a href="" class="download-btn lake-btn news-download">Download<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        <h3>TLC's juristic-person director designated its proxy</h3>
                    </div>
                    <div class="news-date lake-blue">
                        2017-06-01
                    </div>
                    <div class="html_edit news-content">
                        <table>
                            <tr>
                                <td>
                                    <p>1.Date of occurrence of the change:2017/06/01</p>
                                    <p>2.Name of juristic-person director/ supervisor:</p>
                                    <p>(1)Burrill Life Sciences Capital Fund III, L.P.</p>
                                    <p>(2)Chang Xiang Investment Company, Ltd.</p>
                                    <p>(3)YFY Biotech Management Company, Ltd.</p>
                                    <p>3.Name and resume of the replaced person:</p>
                                    <p>(1)Marietta Wu, Representative of Burrill Life Sciences Capital Fund III, L.P.</p>
                                    <p>(2)Chan Lee, Representative of Chang Xiang Investment Company, Ltd.</p>
                                    <p>4.Name and resume of the replacement:</p>
                                    <p>(1)Anupam Dalal, Representative of Burrill Life Sciences Capital Fund III, L.P.</p>
                                    <p>(2)Chan Lee, Representative of Chang Xiang Investment Company, Ltd.</p>
                                    <p>(3)Hong-Jen Chang, Representative of YFY Biotech Management Company, Ltd.</p>
                                    <p>5.Reason for the change:To duly elect new Board members before tenure expires.</p>
                                    <p>6.Original term (from __________ to __________):2014/06/18~2017/06/17</p>
                                    <p>7.Effective date of the new appointment:2017/05/31</p>
                                    <p>8.Any other matters that need to be specified:None</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <a href="newsroom_press_release.html" class="back-btn"><i class="fa fa-angle-left" aria-hidden="true"></i>Back</a>
                </div>
            </div>
        </div>
    </div>
    <!--footer start-->
    <div class="container-fluid footer-bg m_hidden"></div>
    <div class="container-fluid m_hidden" id="footer_sitemap">
        <div class="container">
            <div class="sitemap">
                <ul class="sitemap_main clearfix">
                    <li>
                        <a href="">Company</a>
                        <div class="clearfix">
                            <ul class="sitemap_submenu">
                                <li><a href="">Overview</a></li>
                                <li><a href="company_history.html">History</a></li>
                                <li><a href="company_management.html">Management</a></li>
                                <li><a href="">Board of Directors</a></li>
                                <li><a href="company_responsibility_corporate_governance.html">Responsibility</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="">Pipeline</a>
                        <div class="clearfix">
                            <ul class="sitemap_submenu">
                                <li><a href="pipeline_overview.html">Overview</a></li>
                                <li><a href="pipeline_list.html">Pain Management</a></li>
                                <li><a href="pipeline_list.html">Ophthalmology</a></li>
                                <li><a href="pipeline_list.html">Oncology</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="">Technology</a>
                        <div class="clearfix">
                            <ul class="sitemap_submenu">
                                <li><a href="tecgnology.html">BioSeizer</a></li>
                                <li><a href="tecgnology.html">Nanomedicines</a></li>
                                <li><a href="tecgnology.html">Nano X</a></li>
                                <li><a href="tecgnology.html">Polymeric Micelle</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="">Investors</a>
                        <div class="clearfix">
                            <ul class="sitemap_submenu">
                                <li><a href="">Financials</a></li>
                                <li><a href="">Events & Announcements</a></li>
                                <li><a href="">Corporate</a></li>
                                <li><a href="">Governance</a></li>
                                <li><a href="">Responsibility</a></li>
                                <li><a href="">FAQs</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="">Newsroom</a>
                        <div class="clearfix">
                            <ul class="sitemap_submenu">
                                <li><a href="">Press Releases</a></li>
                                <li><a href="">Media Library</a></li>
                                <li><a href="">Publications</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="">Careers</a>
                        <div class="clearfix">
                            <ul class="sitemap_submenu">
                                <li><a href="">Culture & Values</a></li>
                                <li><a href="">Benefits</a></li>
                                <li><a href="">Job Opportunities</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="footer_bottom">
        <div class="container">
            <div class="footer-logo clearfix">
                <img src="images/tlc_footer_logo.png" alt="tlc">
                <ul class="social-media clearfix">
                    <li><a href="" class="social-media-icon icon-facebook"></a></li>
                    <li><a href="" class="social-media-icon icon-twitter"></a></li>
                    <li><a href="" class="social-media-icon icon-instagram"></a></li>
                </ul>
            </div>
            <a href="newsletter_subscribe.html" class="epaper-subscribe tr-ef"><i class="fa fa-envelope" aria-hidden="true"></i>Newsletter subscribe</a>
            <div class="footer-resident">
                <a href="" class="disclaimer-link">Disclaimer</a>
                <span class="copyright">© 2017 Taiwan Liposome Company, Ltd. All rights reserved.</span>
            </div>
        </div>
    </div>
    <!--footer end-->
</body>

</html>