<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .nav-tabs .nav-item {
            margin-bottom: -1px;
            width: 16.6%;
        }
        
        ul {
            list-style: none;
        }
        
        .zone_r {
            padding: 0.9rem;
        }
        /*
        .nav-link {
            display: block;
            padding: 0.8rem 1rem;
        }
        */
        
        @media (max-width: 767px) {
            .tab_none {
                display: none;
            }
        }
        
        @media (max-width: 414px) {
            .nav-tabs .nav-link {
                height: 3rem;
            }
        }
        
        @media screen and (max-width: 1199px) {
            .zone_r {
                padding: 0.12rem;
            }
        }
        /* --- accordion --- */
        
        .accordion_container {
            width: 100%;
        }
        
        .accordion_container .date {
            margin-right: 1.5rem;
        }
        
        .accordion_head {
            background-color: #005bab;
            color: white;
            cursor: pointer;
            margin: 0 0 1px 0;
            padding: 20px 15px;
            line-height: 2rem;
        }
        
        .accordion_body {
            /* background: #f5f5f5;*/
        }
        
        .accordion_body p {
            padding: 18px 15px;
            margin: 0px;
        }
        
        .plusminus {
            float: left;
            margin-right: 15px;
            font-size: 1.5rem;
        }
        
        @media only screen and (max-width: 768px) {
            .date_none {
                display: none;
            }
            .plusminus {
                margin-bottom: 2rem;
            }
        }
        /* --- table - style --- */
        /*default*/
        
        table {
            margin: 0 15px;
            text-align: left;
            width: 95%;
        }
        
        table tr:nth-child(odd) {
            background-color: #f4f4f4;
        }
        
        table tr:last-child td {
            /* border-bottom: 1px solid #e9e9e9;*/
        }
        
        table th,
        table td {
            /*padding: 5px 30px;*/
            padding: 10px;
        }
        
        .news-min-td td {
            min-width: 112px;
        }
        
        table th {
            background-color: #00479d;
            color: #fff;
            font-weight: normal;
            padding-left: 20px;
        }
        
        table tr:nth-child(odd) td:first-child {
            border-right: 1px solid #a8a8a8;
        }
        
        table tr:nth-child(even) td:first-child {
            /* border-right: 1px solid #ea8c1b;*/
            border-right: 1px solid #a8a8a8;
        }
        
        table li {
            position: relative;
            list-style: disc outside;
        }
        
        table li ol {
            padding-left: 20px;
        }
        /*style1*/
        
        .no-color tr {
            display: block;
            border-bottom: 1px solid #e9e9e9;
        }
        
        .no-color tr:first-child {
            border-top: 1px solid #e9e9e9;
        }
        
        .no-color tr:nth-child(odd) {
            background: none;
        }
        /*style2 */
        
        .table-no-color table th {
            background-color: #00479d;
            color: #fff;
            font-weight: nrmal;
        }
        
        .table-no-color .price {
            float: right;
        }
        
        .table-no-color table thead .th-header {
            background-color: #f4f4f4;
        }
        
        .table-no-color table tr:nth-child(odd) td:first-child {
            border-right: none;
        }
        
        .table-no-color table tr:nth-child(even) td:first-child {
            border-right: none;
        }
        
        .table-no-color table tr:nth-child(odd) {
            background: none;
        }
        
        .table-no-color table td {
            border-bottom: 1px solid #e9e9e9;
        }
        
        .table-no-color table span img {
            padding: 0 20px 0 0;
        }
        
        .tb-left {
            padding-left: 30px;
        }
        
        .tb-left2 {
            padding-left: 24px;
        }
        
        .txt-left {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="accordion_container" style="clear: left;">
        <div class="accordion_head">
            中華開發金控合併財務報告<span class="plusminus">-</span></div>
        <div class="accordion_body" style="display: block;">
            <p>
                <table class="no-color left" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td class="text-center" style="width: 70vw;">2018年第三季合併財務報告</td>
                            <td class="text-center" style="width: 30vw;><a href=" # ">PDF</a></td>
                                                </tr>
                                                <tr class="text-center ">
                                                    <td class="text-center " style="width: 70vw; ">2018年第二季合併財務報告</td>
                                                    <td class="text-center " style="width: 30vw;><a href=" #">PDF</a></td>
                        </tr>
                        <tr>
                            <td class="text-center" style="width: 70vw;">2018年第一季合併財務報告</td>
                            <td class="text-center" style="width: 30vw;><a href=" # ">PDF</a></td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </p>
                                </div>
                                <div class="accordion_head ">
                                    中華開發資本合併財務報告<span class="plusminus ">+</span></div>
                                <div class="accordion_body " style="display: none; ">
                                    <p>
                                        <table class="no-color left " border="0 " cellspacing="0 " cellpadding="0 ">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center " style="width: 70vw; ">2018年第三季合併財務報告</td>
                                                    <td class="text-center " style="width: 30vw;><a href=" #">PDF</a></td>
                        </tr>
                        <tr>
                            <td class="text-center" style="width: 70vw;">2018年第二季合併財務報告</td>
                            <td class="text-center" style="width: 30vw;><a href=" # ">PDF</a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center " style="width: 70vw; ">2018年第一季合併財務報告</td>
                                                    <td class="text-center " style="width: 30vw;><a href=" #">PDF</a></td>
                        </tr>

                    </tbody>
                </table>
            </p>
        </div>
        <div class="accordion_head">
            凱基證券合併財務報告<span class="plusminus">+</span></div>
        <div class="accordion_body" style="display: none;">
            <p>
                <table class="no-color left" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td class="text-center" style="width: 70vw;">2018年第三季合併財務報告</td>
                            <td class="text-center" style="width: 30vw;><a href=" # ">PDF</a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center " style="width: 70vw; ">2018年第二季合併財務報告</td>
                                                    <td class="text-center " style="width: 30vw;><a href=" #">PDF</a></td>
                        </tr>
                        <tr>
                            <td class="text-center" style="width: 70vw;">2018年第一季合併財務報告</td>
                            <td class="text-center" style="width: 30vw;><a href=" # ">PDF</a></td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </p>
                                </div>
                                <div class="accordion_head ">
                                    凱基銀行合併財務報告<span class="plusminus ">+</span></div>
                                <div class="accordion_body " style="display: none; ">
                                    <p>
                                        <table class="no-color left " border="0 " cellspacing="0 " cellpadding="0 ">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center " style="width: 70vw; ">2018年第三季合併財務報告</td>
                                                    <td class="text-center " style="width: 30vw;><a href=" #">PDF</a></td>
                        </tr>
                        <tr>
                            <td class="text-center" style="width: 70vw;">2018年第二季合併財務報告</td>
                            <td class="text-center" style="width: 30vw;><a href=" # ">PDF</a></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center " style="width: 70vw; ">2018年第一季合併財務報告</td>
                                                    <td class="text-center " style="width: 30vw;><a href=" #">PDF</a></td>
                        </tr>

                    </tbody>
                </table>
            </p>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            //toggle the component with class accordion_body
            $(".accordion_head").click(function() {
                if ($('.accordion_body').is(':visible')) {
                    $(".accordion_body").slideUp(300);
                    $(".plusminus").text('+');
                }
                if ($(this).next(".accordion_body").is(':visible')) {
                    $(this).next(".accordion_body").slideUp(300);
                    $(this).children(".plusminus").text('+');
                } else {
                    $(this).next(".accordion_body").slideDown(300);
                    $(this).children(".plusminus").text('-');
                }
            });
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>

</html>